spring.application.name=prueba
server.servlet.context-path = /api


# ===============================
# Configuraci\u00f3n de la base de datos MySQL
# ===============================

# URL de conexi\u00f3n (host, puerto, nombre de base de datos)
spring.datasource.url=jdbc:mysql://mysql-crypto-db-portalserviciostecnicos.b.aivencloud.com:20796/BANCO_DB?useSSL=false&serverTimezone=UTC

# Usuario y contrase\u00f1a
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_ushOjl0mOGMqEDqZ3Mm

# Driver JDBC de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci\u00f3n de Hibernate / JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Tama\u00f1o del pool de conexiones (opcional)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.type= com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000



# ========= REGEX =========
# ========= PERSON =========
regex.person.name=^[A-Za-z\u00c1\u00c9\u00cd\u00d3\u00da\u00e1\u00e9\u00ed\u00f3\u00fa\u00f1\u00d1 ]{2,50}$
regex.person.gender=^(M|F)$
regex.person.age=^[0-9]{1,3}$
regex.person.identification=^[0-9]{6,12}$
regex.person.address=^.{5,100}$
regex.person.phone=^[0-9+\\-]{7,15}$

# ========= CLIENT =========
regex.client.clientId=^[0-9]+$
regex.client.password=^(?=.*[0-9])(?=.*[A-Z])(?=.*[a-z]).{8,20}$
regex.client.status=^(true|false)$

# ========= ACCOUNT =========
regex.account.accountNumber=^[0-9]+$
regex.account.accountType=^(Ahorros|Corriente)$
regex.account.balance=^[0-9]+(\\.[0-9]{1,2})?$
regex.account.status=^(true|false)$
regex.account.clientId=^[0-9]+$

# ========= MOVEMENT =========
regex.movement.movementId=^[0-9]+$
regex.movement.date=^\\d{4}-\\d{2}-\\d{2}$
regex.movement.movementType=^(Ahorros|Corriente)$
regex.movement.value=^-?[0-9]+(\\.[0-9]{1,2})?$
regex.movement.balance=^-?[0-9]+(\\.[0-9]{1,2})?$
regex.movement.accountNumber=^[0-9]+$


SPRING.ENCRPYTION.SECRET-KEY = 7&UEdK2GA^&ds42Ms#tbNt&Ec$!FMsdT

kafka.bootstrap-servers=localhost:9092


